<?php
namespace App\Database\Migrations;

use Panther\Database\Migrations\Interfaces\SchemaInterface;
use Panther\Database\Migrations\Interfaces\StructureInterface;

class <class_name> {

	private $schema;

	function __construct(SchemaInterface $schema)
	{
		$this->schema = $schema;
	}

	public function up()
	{
		$this->schema->create('<table_name>', function(StructureInterface $table){
			$table->increments('id');
		});
	}

	public function down()
	{
		$this->schema->drop('<table_name>');
	}

}